spring.datasource.url=jdbc:postgresql://localhost:5432/booking_db
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
server.port=8085
server.servlet.context-path=/booking
rajorpay.key=xyz
rajorpay.secret=xyz
